In [10]:
improt pandas

SyntaxError: invalid syntax (<ipython-input-10-4068bf36cb3a>, line 1)

In [11]:
import pandas as pd

In [8]:
file_url = "http://bit.ly/ds01-weight-history"

In [9]:
data = pd.read_csv(file_url, index_col = "회차")

In [19]:
data.shape

(9, 6)

In [21]:
data.head()

     이름         측정일   몸무게  단위   담당   지점
회차
1   강성희  2019-01-01  76.4  kg  김지수   강남
2   강성희  2019-01-02  75.7  kg  김지수   강남
3   강성희  2019-01-03  76.0  kg  김지수   강남
4   강성희  2019-01-04   NaN  kg  최재우  여의도
5   강성희  2019-01-05  76.2  kg  김지수  강남구

In [22]:
data.tail()

     이름         측정일   몸무게  단위   담당   지점
회차
5   강성희  2019-01-05  76.2  kg  김지수  강남구
6   강성희  2019-01-06  75.7  kg  최재우  여의도
7   강성희  2019-01-07   NaN  kg  최재우  여의도
8   강성희  2019-01-08   NaN  kg  김민철  여의도
9   강성희  2019-01-09  75.0  kg  김민철  여의도

In [23]:
data.head(2)

     이름         측정일   몸무게  단위   담당  지점
회차
1   강성희  2019-01-01  76.4  kg  김지수  강남
2   강성희  2019-01-02  75.7  kg  김지수  강남

In [26]:
data.head(3)

     이름         측정일   몸무게  단위   담당  지점
회차
1   강성희  2019-01-01  76.4  kg  김지수  강남
2   강성희  2019-01-02  75.7  kg  김지수  강남
3   강성희  2019-01-03  76.0  kg  김지수  강남

In [27]:
data.tail(2)

     이름         측정일   몸무게  단위   담당   지점
회차
8   강성희  2019-01-08   NaN  kg  김민철  여의도
9   강성희  2019-01-09  75.0  kg  김민철  여의도

### 기본 연산

In [38]:
data["몸무게"].mean()

75.83333333333333

In [39]:
data["몸무게"].max()

76.4

In [42]:
data["몸무게"].describe()

count     6.000000
mean     75.833333
std       0.492612
min      75.000000
25%      75.700000
50%      75.850000
75%      76.150000
max      76.400000
Name: 몸무게, dtype: float64

In [45]:
data = data["지점"].replace("강남구","강남")

In [46]:
data

회차
1     강남
2     강남
3     강남
4    여의도
5     강남
6    여의도
7    여의도
8    여의도
9    여의도
Name: 지점, dtype: object

In [112]:
data
data["지점"] = data["지점"].replace("강남구", "강남")

In [51]:
data

     이름         측정일   몸무게  단위   담당   지점
회차
1   강성희  2019-01-01  76.4  kg  김지수   강남
2   강성희  2019-01-02  75.7  kg  김지수   강남
3   강성희  2019-01-03  76.0  kg  김지수   강남
4   강성희  2019-01-04   NaN  kg  최재우  여의도
5   강성희  2019-01-05  76.2  kg  김지수   강남
6   강성희  2019-01-06  75.7  kg  최재우  여의도
7   강성희  2019-01-07   NaN  kg  최재우  여의도
8   강성희  2019-01-08   NaN  kg  김민철  여의도
9   강성희  2019-01-09  75.0  kg  김민철  여의도

In [53]:
# NaN = Not a Number, null
data["몸무게"] = data["몸무게"].fillna(75)

In [54]:
data

     이름         측정일   몸무게  단위   담당   지점
회차
1   강성희  2019-01-01  76.4  kg  김지수   강남
2   강성희  2019-01-02  75.7  kg  김지수   강남
3   강성희  2019-01-03  76.0  kg  김지수   강남
4   강성희  2019-01-04  75.0  kg  최재우  여의도
5   강성희  2019-01-05  76.2  kg  김지수   강남
6   강성희  2019-01-06  75.7  kg  최재우  여의도
7   강성희  2019-01-07  75.0  kg  최재우  여의도
8   강성희  2019-01-08  75.0  kg  김민철  여의도
9   강성희  2019-01-09  75.0  kg  김민철  여의도

In [55]:
data["몸무게"].shift(+3)

회차
1     NaN
2     NaN
3     NaN
4    76.4
5    75.7
6    76.0
7    75.0
8    76.2
9    75.7
Name: 몸무게, dtype: float64

In [113]:
data["몸무게(prev)"] = data["몸무게"].shift(+1)
data["몸무게(next)"] = data["몸무게"].shift(-1)

In [59]:
data["측정일"]

회차
1    2019-01-01
2    2019-01-02
3    2019-01-03
4    2019-01-04
5    2019-01-05
6    2019-01-06
7    2019-01-07
8    2019-01-08
9    2019-01-09
Name: 측정일, dtype: object

In [65]:
data["측정일"] = pd.to_datetime(data["측정일"])

In [70]:
data["측정일"].dt.year
data["측정일"].dt.month

회차
1    1
2    1
3    1
4    1
5    1
6    1
7    1
8    1
9    1
Name: 측정일, dtype: int64

### 행렬 검색

In [72]:
data["몸무게"]

회차
1    76.4
2    75.7
3    76.0
4    75.0
5    76.2
6    75.7
7    75.0
8    75.0
9    75.0
Name: 몸무게, dtype: float64

In [74]:
data[["이름", "몸무게", "지점"]]

     이름   몸무게   지점
회차
1   강성희  76.4   강남
2   강성희  75.7   강남
3   강성희  76.0   강남
4   강성희  75.0  여의도
5   강성희  76.2   강남
6   강성희  75.7  여의도
7   강성희  75.0  여의도
8   강성희  75.0  여의도
9   강성희  75.0  여의도

In [77]:
# 파이썬 리스트에 리스트를 만들어야 하므로 대괄호를 두 번 사용

data[["몸무게"]]

     몸무게
회차
1   76.4
2   75.7
3   76.0
4   75.0
5   76.2
6   75.7
7   75.0
8   75.0
9   75.0

In [78]:
data.index

Int64Index([1, 2, 3, 4, 5, 6, 7, 8, 9], dtype='int64', name='회차')

In [81]:
data[0:1]

     이름        측정일   몸무게  단위   담당  지점  몸무게(prev)  몸무게(next)
회차
1   강성희 2019-01-01  76.4  kg  김지수  강남        NaN       75.7

In [80]:
data[1:1]

Empty DataFrame
Columns: [이름, 측정일, 몸무게, 단위, 담당, 지점, 몸무게(prev), 몸무게(next)]
Index: []

In [82]:
# loc == locate
data.loc[1]

이름                           강성희
측정일          2019-01-01 00:00:00
몸무게                         76.4
단위                            kg
담당                           김지수
지점                            강남
몸무게(prev)                    NaN
몸무게(next)                   75.7
Name: 1, dtype: object

In [84]:
data.loc[2]

이름                           강성희
측정일          2019-01-02 00:00:00
몸무게                         75.7
단위                            kg
담당                           김지수
지점                            강남
몸무게(prev)                   76.4
몸무게(next)                     76
Name: 2, dtype: object

In [85]:
data.loc[[1, 3, 7]]

     이름        측정일   몸무게  단위   담당   지점  몸무게(prev)  몸무게(next)
회차
1   강성희 2019-01-01  76.4  kg  김지수   강남        NaN       75.7
3   강성희 2019-01-03  76.0  kg  김지수   강남       75.7       75.0
7   강성희 2019-01-07  75.0  kg  최재우  여의도       75.7       75.0

In [86]:
data.loc[[1]]

     이름        측정일   몸무게  단위   담당  지점  몸무게(prev)  몸무게(next)
회차
1   강성희 2019-01-01  76.4  kg  김지수  강남        NaN       75.7

In [87]:
data

     이름        측정일   몸무게  단위   담당   지점  몸무게(prev)  몸무게(next)
회차
1   강성희 2019-01-01  76.4  kg  김지수   강남        NaN       75.7
2   강성희 2019-01-02  75.7  kg  김지수   강남       76.4       76.0
3   강성희 2019-01-03  76.0  kg  김지수   강남       75.7       75.0
4   강성희 2019-01-04  75.0  kg  최재우  여의도       76.0       76.2
5   강성희 2019-01-05  76.2  kg  김지수   강남       75.0       75.7
6   강성희 2019-01-06  75.7  kg  최재우  여의도       76.2       75.0
7   강성희 2019-01-07  75.0  kg  최재우  여의도       75.7       75.0
8   강성희 2019-01-08  75.0  kg  김민철  여의도       75.0       75.0
9   강성희 2019-01-09  75.0  kg  김민철  여의도       75.0        NaN

In [88]:
data.loc[1:7]

     이름        측정일   몸무게  단위   담당   지점  몸무게(prev)  몸무게(next)
회차
1   강성희 2019-01-01  76.4  kg  김지수   강남        NaN       75.7
2   강성희 2019-01-02  75.7  kg  김지수   강남       76.4       76.0
3   강성희 2019-01-03  76.0  kg  김지수   강남       75.7       75.0
4   강성희 2019-01-04  75.0  kg  최재우  여의도       76.0       76.2
5   강성희 2019-01-05  76.2  kg  김지수   강남       75.0       75.7
6   강성희 2019-01-06  75.7  kg  최재우  여의도       76.2       75.0
7   강성희 2019-01-07  75.0  kg  최재우  여의도       75.7       75.0

In [89]:
data.loc[1:1]

     이름        측정일   몸무게  단위   담당  지점  몸무게(prev)  몸무게(next)
회차
1   강성희 2019-01-01  76.4  kg  김지수  강남        NaN       75.7

In [95]:
# 괄호가 두 번 열리면 두 번 실행하므로 권장하지 않는 방식
data.loc[1]["이름"]
%timeit data.loc[1]["이름"]

148 µs ± 1.49 µs per loop (mean ± std. dev. of 7 runs, 10000 loops each)

In [96]:
data.loc[1, "이름"]
%timeit data.loc[1,"이름"]

5.42 µs ± 117 ns per loop (mean ± std. dev. of 7 runs, 100000 loops each)

In [97]:
data.loc[[1, 3, 7], "이름"]

회차
1    강성희
3    강성희
7    강성희
Name: 이름, dtype: object

In [99]:
data.loc[[1, 3, 7], ["이름", "몸무게"]]

     이름   몸무게
회차
1   강성희  76.4
3   강성희  76.0
7   강성희  75.0

In [101]:
columns = ["이름", "몸무게"]
session_ids = [1, 3, 7]

data.loc[session_ids, columns]

     이름   몸무게
회차
1   강성희  76.4
3   강성희  76.0
7   강성희  75.0

In [104]:
data.loc[1:3]

     이름        측정일   몸무게  단위   담당  지점  몸무게(prev)  몸무게(next)
회차
1   강성희 2019-01-01  76.4  kg  김지수  강남        NaN       75.7
2   강성희 2019-01-02  75.7  kg  김지수  강남       76.4       76.0
3   강성희 2019-01-03  76.0  kg  김지수  강남       75.7       75.0

In [105]:
# data.at 이 data.loc 보다 빠르지만 1개 값만 가능해서 잘 쓰지는 않는다.

### 색인

In [118]:
data[data["담당"] =="김지수"]

     이름         측정일   몸무게  단위   담당  지점  몸무게(prev)  몸무게(next)
회차
1   강성희  2019-01-01  76.4  kg  김지수  강남        NaN       75.7
2   강성희  2019-01-02  75.7  kg  김지수  강남       76.4       76.0
3   강성희  2019-01-03  76.0  kg  김지수  강남       75.7        NaN
5   강성희  2019-01-05  76.2  kg  김지수  강남        NaN       75.7

In [117]:
data

     이름         측정일   몸무게  단위   담당   지점  몸무게(prev)  몸무게(next)
회차
1   강성희  2019-01-01  76.4  kg  김지수   강남        NaN       75.7
2   강성희  2019-01-02  75.7  kg  김지수   강남       76.4       76.0
3   강성희  2019-01-03  76.0  kg  김지수   강남       75.7        NaN
4   강성희  2019-01-04   NaN  kg  최재우  여의도       76.0       76.2
5   강성희  2019-01-05  76.2  kg  김지수   강남        NaN       75.7
6   강성희  2019-01-06  75.7  kg  최재우  여의도       76.2        NaN
7   강성희  2019-01-07   NaN  kg  최재우  여의도       75.7        NaN
8   강성희  2019-01-08   NaN  kg  김민철  여의도        NaN       75.0
9   강성희  2019-01-09  75.0  kg  김민철  여의도        NaN        NaN

In [120]:
data[data["몸무게"] > 75]

     이름         측정일   몸무게  단위   담당   지점  몸무게(prev)  몸무게(next)
회차
1   강성희  2019-01-01  76.4  kg  김지수   강남        NaN       75.7
2   강성희  2019-01-02  75.7  kg  김지수   강남       76.4       76.0
3   강성희  2019-01-03  76.0  kg  김지수   강남       75.7        NaN
5   강성희  2019-01-05  76.2  kg  김지수   강남        NaN       75.7
6   강성희  2019-01-06  75.7  kg  최재우  여의도       76.2        NaN

In [121]:
data["몸무게"] > 75

회차
1     True
2     True
3     True
4    False
5     True
6     True
7    False
8    False
9    False
Name: 몸무게, dtype: bool

In [123]:
data["단위"] =="kg"

회차
1    True
2    True
3    True
4    True
5    True
6    True
7    True
8    True
9    True
Name: 단위, dtype: bool

In [126]:
people = ["최재우", "김민철"]
data[data["담당"].isin(people)]

     이름         측정일   몸무게  단위   담당   지점  몸무게(prev)  몸무게(next)
회차
4   강성희  2019-01-04   NaN  kg  최재우  여의도       76.0       76.2
6   강성희  2019-01-06  75.7  kg  최재우  여의도       76.2        NaN
7   강성희  2019-01-07   NaN  kg  최재우  여의도       75.7        NaN
8   강성희  2019-01-08   NaN  kg  김민철  여의도        NaN       75.0
9   강성희  2019-01-09  75.0  kg  김민철  여의도        NaN        NaN

In [127]:
data["담당"].str.contains("김")

회차
1     True
2     True
3     True
4    False
5     True
6    False
7    False
8     True
9     True
Name: 담당, dtype: bool

In [131]:
# NaN(Not a Number), Null
data[data["몸무게(prev)"].isnull()]

     이름         측정일   몸무게  단위   담당   지점  몸무게(prev)  몸무게(next)
회차
1   강성희  2019-01-01  76.4  kg  김지수   강남        NaN       75.7
5   강성희  2019-01-05  76.2  kg  김지수   강남        NaN       75.7
8   강성희  2019-01-08   NaN  kg  김민철  여의도        NaN       75.0
9   강성희  2019-01-09  75.0  kg  김민철  여의도        NaN        NaN

In [132]:
data[data["몸무게(prev)"].notnull()]

     이름         측정일   몸무게  단위   담당   지점  몸무게(prev)  몸무게(next)
회차
2   강성희  2019-01-02  75.7  kg  김지수   강남       76.4       76.0
3   강성희  2019-01-03  76.0  kg  김지수   강남       75.7        NaN
4   강성희  2019-01-04   NaN  kg  최재우  여의도       76.0       76.2
6   강성희  2019-01-06  75.7  kg  최재우  여의도       76.2        NaN
7   강성희  2019-01-07   NaN  kg  최재우  여의도       75.7        NaN

In [133]:
data

     이름         측정일   몸무게  단위   담당   지점  몸무게(prev)  몸무게(next)
회차
1   강성희  2019-01-01  76.4  kg  김지수   강남        NaN       75.7
2   강성희  2019-01-02  75.7  kg  김지수   강남       76.4       76.0
3   강성희  2019-01-03  76.0  kg  김지수   강남       75.7        NaN
4   강성희  2019-01-04   NaN  kg  최재우  여의도       76.0       76.2
5   강성희  2019-01-05  76.2  kg  김지수   강남        NaN       75.7
6   강성희  2019-01-06  75.7  kg  최재우  여의도       76.2        NaN
7   강성희  2019-01-07   NaN  kg  최재우  여의도       75.7        NaN
8   강성희  2019-01-08   NaN  kg  김민철  여의도        NaN       75.0
9   강성희  2019-01-09  75.0  kg  김민철  여의도        NaN        NaN

In [134]:
data["몸무게"].isnull = 75

In [135]:
data

     이름         측정일   몸무게  단위   담당   지점  몸무게(prev)  몸무게(next)
회차
1   강성희  2019-01-01  76.4  kg  김지수   강남        NaN       75.7
2   강성희  2019-01-02  75.7  kg  김지수   강남       76.4       76.0
3   강성희  2019-01-03  76.0  kg  김지수   강남       75.7        NaN
4   강성희  2019-01-04   NaN  kg  최재우  여의도       76.0       76.2
5   강성희  2019-01-05  76.2  kg  김지수   강남        NaN       75.7
6   강성희  2019-01-06  75.7  kg  최재우  여의도       76.2        NaN
7   강성희  2019-01-07   NaN  kg  최재우  여의도       75.7        NaN
8   강성희  2019-01-08   NaN  kg  김민철  여의도        NaN       75.0
9   강성희  2019-01-09  75.0  kg  김민철  여의도        NaN        NaN

In [136]:
data["몸무게"] = data["몸무게"].fillna(75)
data

     이름         측정일   몸무게  단위   담당   지점  몸무게(prev)  몸무게(next)
회차
1   강성희  2019-01-01  76.4  kg  김지수   강남        NaN       75.7
2   강성희  2019-01-02  75.7  kg  김지수   강남       76.4       76.0
3   강성희  2019-01-03  76.0  kg  김지수   강남       75.7        NaN
4   강성희  2019-01-04  75.0  kg  최재우  여의도       76.0       76.2
5   강성희  2019-01-05  76.2  kg  김지수   강남        NaN       75.7
6   강성희  2019-01-06  75.7  kg  최재우  여의도       76.2        NaN
7   강성희  2019-01-07  75.0  kg  최재우  여의도       75.7        NaN
8   강성희  2019-01-08  75.0  kg  김민철  여의도        NaN       75.0
9   강성희  2019-01-09  75.0  kg  김민철  여의도        NaN        NaN

In [140]:
data["몸무게(prev)"] = data["몸무게"].shift(+1)
data["몸무게(next)"] = data["몸무게"].shift(-1)

In [141]:
#data

     이름         측정일   몸무게  단위   담당   지점  몸무게(prev)  몸무게(next)
회차
1   강성희  2019-01-01  76.4  kg  김지수   강남        NaN       75.7
2   강성희  2019-01-02  75.7  kg  김지수   강남       76.4       76.0
3   강성희  2019-01-03  76.0  kg  김지수   강남       75.7       75.0
4   강성희  2019-01-04  75.0  kg  최재우  여의도       76.0       76.2
5   강성희  2019-01-05  76.2  kg  김지수   강남       75.0       75.7
6   강성희  2019-01-06  75.7  kg  최재우  여의도       76.2       75.0
7   강성희  2019-01-07  75.0  kg  최재우  여의도       75.7       75.0
8   강성희  2019-01-08  75.0  kg  김민철  여의도       75.0       75.0
9   강성희  2019-01-09  75.0  kg  김민철  여의도       75.0        NaN

In [147]:
# & (pandas) = and (python)

condition1 = (data["몸무게"] > 75)
condition2 = (data["담당"] == "김지수")

data[condition1 & condition2]

     이름         측정일   몸무게  단위   담당  지점  몸무게(prev)  몸무게(next)
회차
1   강성희  2019-01-01  76.4  kg  김지수  강남        NaN       75.7
2   강성희  2019-01-02  75.7  kg  김지수  강남       76.4       76.0
3   강성희  2019-01-03  76.0  kg  김지수  강남       75.7       75.0
5   강성희  2019-01-05  76.2  kg  김지수  강남       75.0       75.7

In [149]:
# | = or

data[condition1 | condition2]

     이름         측정일   몸무게  단위   담당   지점  몸무게(prev)  몸무게(next)
회차
1   강성희  2019-01-01  76.4  kg  김지수   강남        NaN       75.7
2   강성희  2019-01-02  75.7  kg  김지수   강남       76.4       76.0
3   강성희  2019-01-03  76.0  kg  김지수   강남       75.7       75.0
5   강성희  2019-01-05  76.2  kg  김지수   강남       75.0       75.7
6   강성희  2019-01-06  75.7  kg  최재우  여의도       76.2       75.0

In [151]:
data[data["담당"] == "김지수"]["몸무게"]

회차
1    76.4
2    75.7
3    76.0
5    76.2
Name: 몸무게, dtype: float64

In [154]:
data.loc[data["담당"] == "김지수", ["이름", "몸무게"]]

     이름   몸무게
회차
1   강성희  76.4
2   강성희  75.7
3   강성희  76.0
5   강성희  76.2

### 컬럼 추가 & 수정

In [169]:
data["지역"] = [True, True,True,True,True,True,True,True,True]

In [178]:
data["지역"] = False

In [179]:
data

     이름         측정일   몸무게  단위   담당   지점  몸무게(prev)  몸무게(next)     지역
회차
1   강성희  2019-01-01  76.4  kg  김지수   강남        NaN       75.7  False
2   강성희  2019-01-02  75.7  kg  김지수   강남       76.4       76.0  False
3   강성희  2019-01-03  76.0  kg  김지수   강남       75.7       75.0  False
4   강성희  2019-01-04  75.0  kg  최재우  여의도       76.0       76.2  False
5   강성희  2019-01-05  76.2  kg  김지수   강남       75.0       75.7  False
6   강성희  2019-01-06  75.7  kg  최재우  여의도       76.2       75.0  False
7   강성희  2019-01-07  75.0  kg  최재우  여의도       75.7       75.0  False
8   강성희  2019-01-08  75.0  kg  김민철  여의도       75.0       75.0  False
9   강성희  2019-01-09  75.0  kg  김민철  여의도       75.0        NaN  False

### Pivot Table

In [181]:
pd.pivot_table(data, index = "담당", values = "몸무게")

           몸무게
담당
김민철  75.000000
김지수  76.075000
최재우  75.233333

In [182]:
pd.pivot_table(data, index = ["지점", "담당"], values = "몸무게")

               몸무게
지점  담당
강남  김지수  76.075000
여의도 김민철  75.000000
    최재우  75.233333

In [184]:
pd.pivot_table(data, index = ["지점", "담당"], values = "몸무게", aggfunc = ['mean', 'sum'])

              mean    sum
               몸무게    몸무게
지점  담당
강남  김지수  76.075000  304.3
여의도 김민철  75.000000  150.0
    최재우  75.233333  225.7

In [185]:
## 3-11까지 완료

In [1]:
data["지역"] = [True, True,True,True,True,True,True,True,True]

NameError: name 'data' is not defined

In [2]:
data

NameError: name 'data' is not defined

In [14]:
data["몸무게"]*1000

회차
1    76400.0
2    75700.0
3    76000.0
4        NaN
5    76200.0
6    75700.0
7        NaN
8        NaN
9    75000.0
Name: 몸무게, dtype: float64

In [18]:
data["몸무게"] = data["몸무게"].fillna(75)

In [19]:
data

     이름         측정일   몸무게  단위   담당   지점
회차
1   강성희  2019-01-01  76.4  kg  김지수   강남
2   강성희  2019-01-02  75.7  kg  김지수   강남
3   강성희  2019-01-03  76.0  kg  김지수   강남
4   강성희  2019-01-04  75.0  kg  최재우  여의도
5   강성희  2019-01-05  76.2  kg  김지수  강남구
6   강성희  2019-01-06  75.7  kg  최재우  여의도
7   강성희  2019-01-07  75.0  kg  최재우  여의도
8   강성희  2019-01-08  75.0  kg  김민철  여의도
9   강성희  2019-01-09  75.0  kg  김민철  여의도

In [21]:
data["몸무게(gram)"] = data["몸무게"] * 1000

In [24]:
data["과체중"] = data["몸무게"] > 75.8

In [25]:
data

     이름         측정일   몸무게  단위   담당   지점  몸무게(gram)    과체중
회차
1   강성희  2019-01-01  76.4  kg  김지수   강남    76400.0   True
2   강성희  2019-01-02  75.7  kg  김지수   강남    75700.0  False
3   강성희  2019-01-03  76.0  kg  김지수   강남    76000.0   True
4   강성희  2019-01-04  75.0  kg  최재우  여의도    75000.0  False
5   강성희  2019-01-05  76.2  kg  김지수  강남구    76200.0   True
6   강성희  2019-01-06  75.7  kg  최재우  여의도    75700.0  False
7   강성희  2019-01-07  75.0  kg  최재우  여의도    75000.0  False
8   강성희  2019-01-08  75.0  kg  김민철  여의도    75000.0  False
9   강성희  2019-01-09  75.0  kg  김민철  여의도    75000.0  False

In [28]:
data.loc[data["몸무게"] > 75.8, "상태"] = "과체중"
data.loc[data["몸무게"] <= 75.8, "상태"] = "정상"

In [29]:
data

     이름         측정일   몸무게  단위   담당   지점  몸무게(gram)    과체중   상태
회차
1   강성희  2019-01-01  76.4  kg  김지수   강남    76400.0   True  과체중
2   강성희  2019-01-02  75.7  kg  김지수   강남    75700.0  False   정상
3   강성희  2019-01-03  76.0  kg  김지수   강남    76000.0   True  과체중
4   강성희  2019-01-04  75.0  kg  최재우  여의도    75000.0  False   정상
5   강성희  2019-01-05  76.2  kg  김지수  강남구    76200.0   True  과체중
6   강성희  2019-01-06  75.7  kg  최재우  여의도    75700.0  False   정상
7   강성희  2019-01-07  75.0  kg  최재우  여의도    75000.0  False   정상
8   강성희  2019-01-08  75.0  kg  김민철  여의도    75000.0  False   정상
9   강성희  2019-01-09  75.0  kg  김민철  여의도    75000.0  False   정상

### 컬럼 삭제하기

In [30]:
data.drop(1)

     이름         측정일   몸무게  단위   담당   지점  몸무게(gram)    과체중   상태
회차
2   강성희  2019-01-02  75.7  kg  김지수   강남    75700.0  False   정상
3   강성희  2019-01-03  76.0  kg  김지수   강남    76000.0   True  과체중
4   강성희  2019-01-04  75.0  kg  최재우  여의도    75000.0  False   정상
5   강성희  2019-01-05  76.2  kg  김지수  강남구    76200.0   True  과체중
6   강성희  2019-01-06  75.7  kg  최재우  여의도    75700.0  False   정상
7   강성희  2019-01-07  75.0  kg  최재우  여의도    75000.0  False   정상
8   강성희  2019-01-08  75.0  kg  김민철  여의도    75000.0  False   정상
9   강성희  2019-01-09  75.0  kg  김민철  여의도    75000.0  False   정상

In [32]:
data.drop(2)

     이름         측정일   몸무게  단위   담당   지점  몸무게(gram)    과체중   상태
회차
1   강성희  2019-01-01  76.4  kg  김지수   강남    76400.0   True  과체중
3   강성희  2019-01-03  76.0  kg  김지수   강남    76000.0   True  과체중
4   강성희  2019-01-04  75.0  kg  최재우  여의도    75000.0  False   정상
5   강성희  2019-01-05  76.2  kg  김지수  강남구    76200.0   True  과체중
6   강성희  2019-01-06  75.7  kg  최재우  여의도    75700.0  False   정상
7   강성희  2019-01-07  75.0  kg  최재우  여의도    75000.0  False   정상
8   강성희  2019-01-08  75.0  kg  김민철  여의도    75000.0  False   정상
9   강성희  2019-01-09  75.0  kg  김민철  여의도    75000.0  False   정상

In [35]:
data = data.drop("단위", axis = "columns")

In [36]:
data

     이름         측정일   몸무게   담당   지점  몸무게(gram)    과체중   상태
회차
1   강성희  2019-01-01  76.4  김지수   강남    76400.0   True  과체중
2   강성희  2019-01-02  75.7  김지수   강남    75700.0  False   정상
3   강성희  2019-01-03  76.0  김지수   강남    76000.0   True  과체중
4   강성희  2019-01-04  75.0  최재우  여의도    75000.0  False   정상
5   강성희  2019-01-05  76.2  김지수  강남구    76200.0   True  과체중
6   강성희  2019-01-06  75.7  최재우  여의도    75700.0  False   정상
7   강성희  2019-01-07  75.0  최재우  여의도    75000.0  False   정상
8   강성희  2019-01-08  75.0  김민철  여의도    75000.0  False   정상
9   강성희  2019-01-09  75.0  김민철  여의도    75000.0  False   정상

In [37]:
data.drop(["몸무게(gram)", "과체중"], axis = "columns")

     이름         측정일   몸무게   담당   지점   상태
회차
1   강성희  2019-01-01  76.4  김지수   강남  과체중
2   강성희  2019-01-02  75.7  김지수   강남   정상
3   강성희  2019-01-03  76.0  김지수   강남  과체중
4   강성희  2019-01-04  75.0  최재우  여의도   정상
5   강성희  2019-01-05  76.2  김지수  강남구  과체중
6   강성희  2019-01-06  75.7  최재우  여의도   정상
7   강성희  2019-01-07  75.0  최재우  여의도   정상
8   강성희  2019-01-08  75.0  김민철  여의도   정상
9   강성희  2019-01-09  75.0  김민철  여의도   정상